{
  "name": "arteffix-library",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "arteffix-library/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/arteffix-library",
        "main": "arteffix-library/src/index.ts",
        "tsConfig": "arteffix-library/tsconfig.lib.json",
        "project": "arteffix-library/package.json",
        "format": ["esm", "cjs"]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  },
  "tags": [],
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  }
}
