{
  "name": "beaver-kernel",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "beaver-kernel/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/beaver-kernel",
        "tsConfig": "beaver-kernel/tsconfig.lib.json",
        "packageJson": "beaver-kernel/package.json",
        "main": "beaver-kernel/src/index.ts",
        "assets": ["beaver-kernel/*.md"]
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  },
  "tags": [],
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  }
}
